<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/cards.css">
</head>

<body>
    <h1>Cards</h1>

    <div class="list">
        <!-- <div class="card">
            <img class="card-img" src="../img/car_1.jpg" alt="">
            <h2 class="card-title">Pavadinimas</h2>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident quaerat necessitatibus quasi veritatis dicta consectetur debitis aliquam nobis consequuntur.</p>
            <a class="card-link" href="#">Read more...</a>
        </div> -->
    </div>

    <script src="../js/cards.js"></script>
</body>

</html>